apiVersion: v1
kind: ConfigMap
metadata:
  name: dados
data:
  # property-like keys; each key maps to a simple value
  DB_HOST: mysql
  DB_DATABASE: testemed
  REDIS_HOST: my-release-redis-master.default.svc.cluster.local
  
